# slackbot

./: .gitignore  README.MD  pom.xml
src/main/java/ru/ihc/slackbot/: CommandService.java  SendController.java  SlackBotApplication.java
src/main/java/ru/ihc/slackbot/commands/: Command.java  InfoService.java
src/main/java/ru/ihc/slackbot/config/: Config.java
src/main/java/ru/ihc/slackbot/slack/: JsonMessage.java  SlackApi.java
src/main/resources/: application.properties
